
* {
    box-sizing: border-box;
}

mat-sidenav.task-detail{
    width: 480px;
}

.backdrop{
    background-color: #36363656;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.display-none{
    display: none !important;
}

.grid-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.grid-container > div.task-list {
    max-width: 100%;
}

.grid-container > div.task-detail {
    height: 100%;
    width: 480px;
    max-width: 480px;
    min-width: 480px;
}

  div.hint-width{
    display: none;
}

@media (max-width: 359px){
    div.hint-width{
        display: block;
        width: 100%;
    }

    .main-content {
        display: none;
    }

    .task-detail {
        display: none;
    }
}